<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>63</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Fname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>180</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>153</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SaleOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>243</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>351</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>324</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>441</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>414</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Freight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>531</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>504</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderLineItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>621</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>594</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>711</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>684</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Supplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>801</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>774</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SalePrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>882</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>855</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>972</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>945</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Warehouse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>468</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1278</x>
      <y>441</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MusicTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1278</x>
      <y>540</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ClothingTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>666</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1278</x>
      <y>639</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EquipmentTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>765</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1278</x>
      <y>738</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GunReplicaTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Lname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Zipcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>City</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PhoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>180</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>180</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>180</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DeliveryStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>180</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DeliveryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PaymentDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Vat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TotalAmount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>351</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>351</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>351</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DiscountThreshhold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>441</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Method</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>441</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BaseCost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>441</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FreeThreshhold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>531</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>621</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>621</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProductName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>621</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>MinStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>711</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>711</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>711</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>711</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PhoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>711</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>801</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>801</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>882</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AvailableQty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>882</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ReservedQty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>972</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>972</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>972</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>468</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Format</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>468</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Artist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Colour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>666</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>666</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Style</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>765</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Calibre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>765</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>711</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>City</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>711</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Zipcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>180</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>621</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>621</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SKU</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
