<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SaleOrderUI
--
+findCustomer(String: email): customer
+CreateSaleOrder(customer: Customer): saleOrder
+addProductToSaleOrder(name: String): void 
+confirmOrder(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>288</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>344</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>SaleOrderController
--
+Customer: customer
+SaleOrder: saleorder
+Product: product
+boolean: ok
--
+findCustomer(email: String): Customer
+craeteSaleOrder(): SaleOrder
+addProductToSaleOrder(name: string):Product
+ConfirmSaleOrder():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>368</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CustomerController
--
+customer: Customer
--
+findCustomerByEmail(email: String):Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>368</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProductController
--
+Product: String
--
+findProductByName(name:String):Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>384</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>384</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>488</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProductDB
--
+Product: String
--
+findProductByName(name:String):Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>488</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
+customer: Customer
--
+findCustomerByEmail(email: String):Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>616</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Customer
--
-customerEmail: String
--
+getEmail():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>608</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Product
--
-productName: String
--
+getProduct():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>416</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>416</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>752</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Orderline
--

--
+&lt;&lt;create&gt;&gt;orderLine(product: Product)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>752</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SaleOrderDB
--
+ok: boolean
--
+addSaleOrder(SaleOrder):Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>752</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SaleOrder
--

--
&lt;&lt;create&gt;&gt;saleOrder():
+addOrderLine(orderLine):
+addCustomer(customer):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>472</y>
      <w>192</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;310.0;220.0;310.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>472</y>
      <w>200</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>230.0;350.0;230.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>472</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>112</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Interface
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>160</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>536</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>536</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
