<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6204</x>
      <y>5124</y>
      <w>396</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SaleOrderUI
--
-&lt;&lt;create&gt;&gt;SaleOrderUI():
+findCustomer(String: email): customer
+CreateSaleOrder(customer: Customer): saleOrder
+addProductToSaleOrder(name: String): void 
+confirmOrder(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6516</x>
      <y>5340</y>
      <w>372</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>SaleOrderController
--
+Customer: customer
+SaleOrder: saleorder
+Product: product
+boolean: ok
--
&lt;&lt;create&gt;&gt;SaleOrderController():
+findCustomer(email: String): Customer
+createSaleOrder(): SaleOrder
+addProductToSaleOrder(name: string):Product
+ConfirmSaleOrder():boolean
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5892</x>
      <y>5388</y>
      <w>372</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CustomerController
--
+customer: Customer
--
&lt;&lt;create&gt;&gt;CustomerController():
+findCustomerByEmail(email: String):Customer
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7020</x>
      <y>5388</y>
      <w>348</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProductController
--
+Product: String
--
&lt;&lt;create&gt;&gt;ProductController():
+findProductByName(name:String):Product
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6972</x>
      <y>5928</y>
      <w>348</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ProductDB
--
+Product: String
--
&lt;&lt;create&gt;&gt;ProductDB():
+findProductByName(name:String):Product
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5904</x>
      <y>5928</y>
      <w>372</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
+customer: Customer
--
&lt;&lt;create&gt;&gt;CustomerDB():
+findCustomerByEmail(email: String):Customer
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7092</x>
      <y>6360</y>
      <w>192</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Product
--
-productNumber: int
-name: String
-minStock: int
-SKU: int
-Description: String
-Brand: String
-Type: int
--
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5340</x>
      <y>6360</y>
      <w>300</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Orderline
--
quantity: int
--
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6576</x>
      <y>5928</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SaleOrderDB
--
+ok: boolean
--
&lt;&lt;create&gt;&gt;SaleOrderController():
+addSaleOrder(SaleOrder):Boolean
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6552</x>
      <y>6360</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
-date: Date
-amount: int 
-deliveryDate: String
-deliveryStatus: String
-orderNumber: int
--
+addOrderLine(orderLine):
+addCustomer(customer):
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>-1500</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6516</x>
      <y>5640</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SaleOrderDBIF
--

--
createOrder(customer:Customer):Order
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7056</x>
      <y>5640</y>
      <w>312</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ProductDBIF
--

--
findProduct(name: String):Product


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5916</x>
      <y>5640</y>
      <w>360</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomerDBIF
--

--
findCustomer(email: String):Customer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5304</x>
      <y>5640</y>
      <w>492</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderlineDBIF
--

--
addProductToOrderline(product: Product, Quantity: int):Orderline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5268</x>
      <y>5928</y>
      <w>372</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>OrderlineDB
--

--
&lt;&lt;create&gt;&gt;orderlineDB():
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5292</x>
      <y>5388</y>
      <w>372</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>orderlineController
--

--
&lt;&lt;create&gt;&gt;orderlineController():
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6204</x>
      <y>6144</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DBConnection
--
_-instance:DBconnection_
--
-&lt;&lt;constructer&gt;&gt;DBconnection():
_+getInstance():DBconnection_
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5196</x>
      <y>5760</y>
      <w>1176</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;320.0;960.0;270.0;10.0;270.0;10.0;30.0;230.0;30.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6408</x>
      <y>5760</y>
      <w>1020</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;270.0;830.0;270.0;830.0;30.0;670.0;30.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6084</x>
      <y>5760</y>
      <w>312</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;320.0;240.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6384</x>
      <y>5760</y>
      <w>324</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5424</x>
      <y>5760</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5280</x>
      <y>6024</y>
      <w>84</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>50.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5244</x>
      <y>5472</y>
      <w>120</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>80.0;780.0;10.0;780.0;10.0;70.0;60.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5280</x>
      <y>5472</y>
      <w>96</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;380.0;60.0;340.0;10.0;340.0;10.0;90.0;60.0;90.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5604</x>
      <y>5472</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5448</x>
      <y>6024</y>
      <w>780</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>630.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6084</x>
      <y>6036</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6540</x>
      <y>6036</y>
      <w>636</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;510.0;140.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6540</x>
      <y>6036</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6228</x>
      <y>5496</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6528</x>
      <y>5568</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7068</x>
      <y>5496</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5880</x>
      <y>5496</y>
      <w>120</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>80.0;760.0;10.0;760.0;10.0;10.0;20.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6792</x>
      <y>5568</y>
      <w>120</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;700.0;80.0;700.0;80.0;20.0;60.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7272</x>
      <y>5496</y>
      <w>132</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;760.0;90.0;760.0;90.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5916</x>
      <y>6036</y>
      <w>84</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>50.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6792</x>
      <y>6036</y>
      <w>72</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;290.0;40.0;290.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7272</x>
      <y>6036</y>
      <w>60</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;290.0;30.0;290.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6060</x>
      <y>5760</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6696</x>
      <y>5760</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7236</x>
      <y>5760</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5784</x>
      <y>5244</y>
      <w>540</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;40.0;380.0;40.0;50.0;430.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6264</x>
      <y>5244</y>
      <w>72</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;40.0;380.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6480</x>
      <y>5244</y>
      <w>600</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;380.0;430.0;380.0;430.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6468</x>
      <y>5244</y>
      <w>72</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;380.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5856</x>
      <y>5496</y>
      <w>96</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;360.0;60.0;320.0;10.0;320.0;10.0;70.0;60.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6396</x>
      <y>4980</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7296</x>
      <y>5460</y>
      <w>144</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;340.0;100.0;340.0;100.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6804</x>
      <y>5568</y>
      <w>132</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;270.0;90.0;270.0;90.0;40.0;30.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5976</x>
      <y>6360</y>
      <w>192</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Customer
--
-name: String
-address: String
-zipcode: int
-city: String
-phoneNo: String
-type: int
-email: String
--
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
