<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>OrderLineItem
--
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>280</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Customer
--
name
address
zipcode
city
phoneno
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>294</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*
has placed &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>280</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Product
--
productNumber
name
minStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>294</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>434</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Invoice
--
invoiceNo
paymentDate
amount
vat
total amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>364</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>455</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Clothing
--
size
colour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>455</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Equipment
--
material
style</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>455</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GunReplica
--
calibre
material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>364</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>364</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>364</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SaleOrder
--
date
amount
deliveryStatus
deliveryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>301</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>273</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SalePrice
--
timestamp
price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>280</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
r2= &lt;&lt;temporal&gt;&gt; purchase
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>364</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Warehouse
--
number
name
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>336</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>364</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stock
--
availableqQty
reservedQty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>140</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Discount
--
type   
amount
discountThreshold</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Freight
--
method  //dao, gls, etc
baseCost
freeThreshold
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>210</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>210</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>392</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>455</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Music
--
format
artist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>364</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>308</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
r2= &lt;&lt;temporal&gt;&gt; sale
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>133</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Supplier
--
name
address
country
phoneno
email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>217</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
